<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>EventControl demo</title>
  <meta name="description" content="EventControl Demo">
  <meta name="author" content="Kristoffer Gronlund">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="eventcontrol.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
    body {
    font-family: 'Open Sans', sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
    }
    .header, .footer {
    padding-right: 15px;
    padding-left: 15px;
    }
    .header {
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    }
    .header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    }
    .jumbotron {
    text-align: center;
    background: none;
    border: 0px solid #fff;
    border-radius: 0px;
    }
    .row h1 {
    margin-top: 60px;
    margin-bottom: 40px;
    }
    .footer {
    margin-top: 20px;
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
    }
    @media (min-width: 768px) {
    .container {
    max-width: 730px;
    }
    }

    .eventcontrol-target {
    width: 100%;
    height: 128px;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    background: #eee;
    margin-top: 10px;
    padding: 4px;
    overflow: hidden;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="header clearfix">
      <nav>
        <ul class="nav nav-pills pull-right">
          <li role="presentation" class="active"><a href="#demo">Demo</a></li>
          <li role="presentation"><a href="#code">Code</a></li>
          <li role="presentation"><a href="#download">Download</a></li>
        </ul>
      </nav>
      <h3 class="text-muted">EventControl</h3>
    </div>

    <div class="jumbotron">
      <h1>EventControl</h1>
      <p class="lead">jQuery timeline control with support for stacking events.</p>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h1 id="demo">Demo</h1>
      </div>
      <div class="col-md-12">
        <div class="eventcontrol"></div>
        <div class="eventcontrol-target"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h1 id="code">Code</h1>
      </div>
      <div class="col-md-12">
        <pre>
$(function() {
  'use strict';

  $('.eventcontrol').EventControl({
  });
});
        </pre>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h1 id="download">Download</h1>
      </div>
      <div class="col-md-12">
        <p>
          EventControl requires <strong>moment.js</strong>, <strong>jquery</strong> and <strong>jquery-mousewheel</strong>.
        </p>
        <ul>
          <li><a href="https://github.com/krig/eventcontrol">Source</a></li>
        </ul>
      </div>
    </div>

    <footer class="footer">
      <p>&copy; 2016 Kristoffer Gronlund</p>
    </footer>

  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- moment.js -->
  <script src="moment.min.js"></script>

  <!-- jquery.mousewheel.js -->
  <script src="jquery.mousewheel.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="eventcontrol.js"></script>
  <script src="demo.js"></script>
</body>
</html>
